# Minimal SLHA file
BLOCK SMINPUTS
    1   1.279500100000000e+02   # alpha^{-1}(mZ)^MSbar
    2   1.166378700000000e-05   # G_Fermi
    3   1.181000000000000e-01   # alpha_s(mZ)^MSbar
    4   9.118760000000000e+01   # mZ(pole)
    5   4.180000000000000e+00   # mb(mb)^MSbar
    6   1.733400000000000e+02   # mtop(pole)
    7   1.776860000000000e+00   # mtau(pole)
    8   0.000000000000000e+00   # mnu3(pole)
    11  5.109989460000000e-04   # melectron(pole)
    12  4.915080000000000e-11   # mnu1(pole)
    13  1.056583750000000e-01   # mmuon(pole)
    14  4.989990000000000e-11   # mnu2(pole)
    21  4.700000000000000e-03   # md(2 GeV)^MSbar
    22  2.200000000000000e-03   # mu(2 GeV)^MSbar
    23  9.600000000000000e-02   # ms(2 GeV)^MSbar
    24  1.280000000000000e+00   # mc(mc)^MSbar
BLOCK UPMNSIN
    1   5.836380000000000e-01   # theta12 (solar angle)
    2   8.552100000000000e-01   # theta23 (atmospheric mixing angle)
    3   1.495750000000000e-01   # theta13
    4   3.403390000000000e+00   # delta13 (Dirac CP-violating phase)
    5   0.000000000000000e+00   # alpha1 (first Majorana CP-violating phase)
    6   0.000000000000000e+00   # alpha2 (second CP-violating Majorana phase)
BLOCK MASS
    24  8.042650260354677e+01   # W+
    5   4.900000000000000e+00   # # mb (pole)
    25  1.250900000000000e+02   # h0_1
