# Standard Solar Models - B16 arXiv:1611.09867
#
# Predicted fluxes, in units of 10^10 (pp), 10^9 (7Be), 10^8 (pep, 13N and 15O),
#  10^6 (8B and 17F), and 10^3 (hep) cm^(-2)s^(-1).  
#
#     GS98              AGSS09met        		  
						                                     
# Flux  +/-sigma      Flux  +/-sigma    
 						                                     
  5.98   +0.006       6.03   +0.005    
  1.44   +0.010       1.46   +0.009     
  7.98   +0.30        8.25   +0.30      
  4.93   +0.06        4.50   +0.06       
  5.46   +0.12        4.50   +0.12     
  2.78   +0.15        2.04   +0.14
  2.05   +0.17        1.44   +0.16       
  5.28   +0.20        3.26   +0.18       

